<html>
  <head>
    <title>heka.house</title>
   	<style type="text/css">
   		input[type=text],input[type=email]  {
			width: 100%;
			padding: 1em 1em;
		    display: inline-block;
		    border: 1px solid #ddd;
		    box-shadow: inset 0 1px 1px #eee;
		    border-radius: 4px;
		    min-width: 250px;
		    vertical-align: middle;
		    font-size: 1em;
		    text-align: center;
		    margin-bottom: 5px;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
		input:focus {
			border-color: #B7B7B7;
			outline-style: none;
			/*outline-width: 1px;*/
			/*outline-border-radius: 4px;*/
		}
   	</style>
   	<script>
   		function validateAccount() {
		  //resetAvailability();
		  var account = document.querySelector(".account").value;
		  // cleaup
		  account = account.toLowerCase().replace(/\s+/g, '-');
		  if (account.indexOf('-') === 0) {
		    account = account.slice(1);
		  }
		  var re = /^[a-zA-Z0-9-_]*$/;
		  if (account.length === 0) {
		    //resetAvailability();
		  } else if (re.test(account)) {
		    document.querySelector(".account").value = account;
		  } else {  	
		    //resetAvailability();
		    //document.querySelector(".illegal").style.display = "";
		  }
		}
   	</script>
  </head>
  <body>
    <script src="dist/bundle.js"></script>
    <input type="text" class="account" name="username" value="" placeholder="Pick a user name" oninput="validateAccount()" autofocus>
  </body>
</html>